# Builder stage: create virtualenv and install dependencies.
FROM cgr.dev/chainguard/python:latest-dev AS builder
WORKDIR /app
COPY envs/qa/requirements.txt ./requirements.txt
RUN python -m venv /app/.venv \
	&& /app/.venv/bin/python -m ensurepip --upgrade \
	&& /app/.venv/bin/python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
	&& /app/.venv/bin/python -m pip install --no-cache-dir -r requirements.txt

# Runtime stage: copy only app code and prepared virtualenv.
FROM cgr.dev/chainguard/python:latest
WORKDIR /app
ARG ENABLE_HTTPS_REDIRECT=false
COPY --from=builder --chown=65532:65532 /app/.venv /app/.venv
COPY --chown=65532:65532 envs/qa/app ./app
ENV PATH="/app/.venv/bin:${PATH}"
ENV ENABLE_HTTPS_REDIRECT=${ENABLE_HTTPS_REDIRECT}
# The user with UID 65532 is the default, pre-configured non-root user in chainguard python container images.
USER 65532:65532
EXPOSE 8443
ENTRYPOINT ["/app/.venv/bin/python"]
CMD ["-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8443"]
