FROM cgr.dev/chainguard/python:latest-dev AS builder
WORKDIR /app
COPY envs/qa/requirements.txt ./requirements.txt
RUN python -m venv /app/.venv \
	&& /app/.venv/bin/python -m ensurepip --upgrade \
	&& /app/.venv/bin/python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
	&& /app/.venv/bin/python -m pip install --no-cache-dir -r requirements.txt

FROM cgr.dev/chainguard/python:latest
WORKDIR /app
ARG ENABLE_HTTPS_REDIRECT=false
COPY --from=builder /app/.venv /app/.venv
COPY envs/qa/app ./app
ENV PATH="/app/.venv/bin:${PATH}"
ENV ENABLE_HTTPS_REDIRECT=${ENABLE_HTTPS_REDIRECT}
EXPOSE 8443
ENTRYPOINT ["/app/.venv/bin/python"]
CMD ["-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8443"]
